<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz application</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body class="flex">
    
    <div class="wrap">
        <div class="quiz-container">
            <div class="quiz-head">
                <h1 class="quiz-title">Kysely peli</h1>
                    <div class="quiz-score flex">
                    <span id="correct-score"></span>/<span id = "total-question"></span>
                </div>
            </div>
        
            <div class="quiz-body">
                <h2 class="quiz-question" id = "question">Kuinka pitkä on kirahvi <br> <span class="category">Music</span></h2>
                <ul class="quiz-options">
                    <li>1. Testi</li>
                    <li>1. Testi</li>
                    <li>1. Testi</li>
                    <li>1. Testi</li>
                </ul>
                <div id="result">

                </div>
            </div>

            <div class="quiz-foot">
                    <button type="button" id="check-answer">Katso Vastaus</button>
                </button>
                    <button type="button" id="play-again"> Pelaa Uudelleen! </button>
                </button>
            </div>
        </div>    
    </div>

    <div class="kuva">
        <img src="ken.jpg" alt="Ken">
    </div>

    <script src="script.js"></script>
</body>
</html>